{
  "name": "todoapp",
  "version": "0.0.3",
  "browser": "client",
  "description": "1. Start todo app (use a static webserver) and try it out 1. Init a package.json 1. Install bootstrap as dependency 1. Link bootstrap.min.css in index.html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --entry ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "rollup": "2.64.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
